is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FigureCollection
build_property.RootNamespace = FigureCollection
build_property.ProjectDir = D:\Fontys\s3\Projecten\IP\Applicaties\Backend\FigureCollection\FigureCollection\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Fontys\s3\Projecten\IP\Applicaties\Backend\FigureCollection\FigureCollection
build_property._RazorSourceGeneratorDebug = 
